<!-- Index File -->
<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Input Form</title>
      <style>
            body {
                  font-family: Arial, sans-serif;
                  background-color: #f4f4f4;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 100vh;
            }

            form {
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 30px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                  display: block;
                  margin-bottom: 8px;
            }

            input {
                  width: 100%;
                  padding: 8px;
                  margin-bottom: 16px;
                  box-sizing: border-box;
                  border: 1px solid #ccc;
                  border-radius: 4px;
            }

            button {
                  background-color: #000701;
                  color: #d7c4c4;
                  padding: 10px 15px;
                  border: none;
                  border-radius: 10px;
                  cursor: pointer;
            }

            button:hover {
                  background-color: #575e58
            }
      </style>
</head>

<body>
      <form action="details.html">
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>
            <label for="phone"><B>Phone Number:</B></label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            <small>Enter a 10-digit phone number without spaces or dashes.</small>
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>
            <button type="submit"><b>Submit</b></button>
      </form>
</body>

</html>